<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KH-Py-CX5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter Table View Controller-->
        <scene sceneID="zFJ-lj-9bf">
            <objects>
                <tableViewController id="6KH-Py-CX5" customClass="CurrencyConverterTableViewController" customModule="CurrencyConversionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0l-Ob-k3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" id="UvB-lB-jd6" customClass="CurrencyTableViewCell" customModule="CurrencyConversionApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvB-lB-jd6" id="MTf-lH-Chl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-Sx-Iwo">
                                            <rect key="frame" x="20" y="11.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-4r-MF3">
                                            <rect key="frame" x="88" y="11.5" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2YO-4r-MF3" firstAttribute="leading" secondItem="Tq2-Sx-Iwo" secondAttribute="trailing" constant="8" id="Jv4-5w-lyD"/>
                                        <constraint firstItem="Tq2-Sx-Iwo" firstAttribute="leading" secondItem="MTf-lH-Chl" secondAttribute="leadingMargin" id="M6d-dD-vck"/>
                                        <constraint firstItem="Tq2-Sx-Iwo" firstAttribute="centerY" secondItem="MTf-lH-Chl" secondAttribute="centerY" id="VqA-Ot-P1X"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2YO-4r-MF3" secondAttribute="trailing" constant="20" symbolic="YES" id="fpi-2F-bmr"/>
                                        <constraint firstItem="2YO-4r-MF3" firstAttribute="centerY" secondItem="MTf-lH-Chl" secondAttribute="centerY" id="n2z-kD-6i7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="Tq2-Sx-Iwo" id="hit-YZ-i1M"/>
                                    <outlet property="currencyLabel" destination="2YO-4r-MF3" id="GEt-RQ-JQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6KH-Py-CX5" id="hpx-ss-9fu"/>
                            <outlet property="delegate" destination="6KH-Py-CX5" id="K0d-o9-Ko9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoZ-Wh-2T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
